PORT=3021

OLD_OPENAI_API_KEY = "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"

REACT_APP_OPENAI_API_KEY="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"

REACT_APP_API = "http://localhost:3020"